{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {
      "shallowClone": true
    },
    // "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
    "ghcr.io/devcontainers/features/terraform:latest": {},
		"ghcr.io/devcontainers/features/aws-cli:latest": {},
		"ghcr.io/devcontainers/features/azure-cli:latest": {
      "extensions": "azure-devops"
    },
    "ghcr.io/robbert229/devcontainer-features/opentofu:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
	    "installZsh": true,
	    "configureZshAsDefaultShell": true,
	    "installOhMyZsh": true,
	    "installOhMyZshConfig": true,
	    "upgradePackages": true
    }
  },
  "customizations": {

    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}