{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {
      "shallowClone": true
    },
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
  },
  "customizations": {

    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}